# IoC-Container

./: Depra.IoC.sln
IoC/: IoC.csproj
IoC.Composition/: IoC.Composition.csproj
IoC.Injection/: IoC.Injection.csproj
IoC.Locator/: IoC.Locator.csproj  Service.cs  ServiceLocator.cs
IoC.QoL/: IoC.QoL.csproj
IoC.ServiceLocator/: IoC.ServiceLocator.csproj  Locator.cs
IoC.ServiceLocator.UnitTests/: IoC.ServiceLocator.UnitTests.csproj  ServiceLocatorTests.cs
IoC.UnitTests/: ContainerTests.cs  Mocks.cs
IoC/Container/: Container.cs
